<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_list_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Statistiky"
        android:layout_margin="32dp"
        android:textSize="32sp"
        android:textColor="@color/statusbar"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celkem hádáno:"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/stat_total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Správně:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/stat_correct"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Špatně:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/stat_wrong"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vzdaných pokusů:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/stat_gave_up"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>
