<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/guess_fragment" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/statusbar"
        android:gravity="center"
        android:background="@drawable/container_dropshadow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_margin="10dp"/>

</FrameLayout>
